com.springboot.demo.name=zhuht
com.springboot.demo.title=${com.springboot.demo.name}的学习记录
#参考资料地址
com.springboot.demo.referenceUrl=https://gitee.com/didispace/SpringBoot-Learning

#随机数字（10以内整数）
com.springboot.demo.randomNumber=${random.int(10)}

#多环境配置文件激活属性
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

#选用hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update
#打印数据库sql
spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true 让json格式化输出，方便阅读。但这样会对xml造成影响
#使用mysql数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySqlDialect 旧版本启动时报错
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

flowable:
# 关闭定时任务JOB
flowable.async-executor-activate=false
# 是否开启flyway，默认是 true
spring.flyway.enabled=true
#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
spring.flyway.baseline-on-migrate=true
# 配合 baseline-on-migrate 使用，因为创建 flyway_schema_history 表时也会占用一条记录，如果不加初始版本=0，那么V1里的sql就不会执行
# （这个问题我一开始还以为它就是这么设计的，第一个版本我以为就是被占用的，，直到我发现别人的是可以执行的。。。。）
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:/db