com.springboot.demo.name=zhuht
com.springboot.demo.title=${com.springboot.demo.name}的学习记录
#参考资料地址
com.springboot.demo.referenceUrl=https://gitee.com/didispace/SpringBoot-Learning

#随机数字（10以内整数）
com.springboot.demo.randomNumber=${random.int(10)}

#多环境配置文件激活属性
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://69.164.198.244:3306/springboot?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Mysql@admin123
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
